<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <title>Working session timer</title>
  <script src="script.js" defer></script>
</head>
<body>
  <div class="counter-wrapper">
    <h1>Working Session Timer</h1>

    <section class="focus-section">
      <h2>Session</h2>
      <p class="timer-display">25 min</p>
      
      <form name="session-form" class="session-form">
        <input 
          name="session-input"
          class="session-input"
          type="number"
          value="25" 
          min="1" 
          max="720"
        />

        <button class="start-timer" data-started="false">
          <span class="start-text material-icons">play_circle</span>
          <span class="stop-text material-icons">pause_circle</span>
        </button>
        <button class="reset-timer material-icons">stop_circle</button>
        <button class="next-day">Next day</button>
      </form>
    </section>

    <section class="daily-progress">
      <h2>Daily progress</h2>

      <div class="progress-wrapper">
        <p class="previous-progress">Yesterday: 0</p>
        <p class="daily-objective">Daily objective: 8 hours</p>
        <p class="daily-streak">Daily streak: 0</p>
      </div>
      <p class="completed">Completed: 0</p>
    </section>
    <audio class="completed-session-sound" src="sounds/complete.mp3"></audio>
  </div>
</body>
</html>